<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPasswordViewController" customModule="TekPass_Keep" customModuleProvider="target">
            <connections>
                <outlet property="accountCountLabel" destination="pNT-9w-olO" id="isk-ov-VjQ"/>
                <outlet property="accountTextField" destination="iqe-zO-uR6" id="Yp3-Pg-mDh"/>
                <outlet property="getNewPasswordButton" destination="8EH-kr-g9N" id="iYZ-DN-kP6"/>
                <outlet property="hideAdvancedSettingsButton" destination="hV6-BF-ans" id="boS-c9-CyV"/>
                <outlet property="hideView" destination="OtZ-41-rHo" id="Wmc-Aw-CiG"/>
                <outlet property="noteTextView" destination="tL1-IK-OcP" id="Hxr-Xl-5dL"/>
                <outlet property="notesCountLabel" destination="L3u-kI-c7j" id="dei-T5-Mnj"/>
                <outlet property="passwordCountLabel" destination="yJb-XP-aSK" id="xFD-JU-apJ"/>
                <outlet property="passwordTextField" destination="98w-5N-YlP" id="BDR-4a-nL5"/>
                <outlet property="showAdvancedSettingsButton" destination="IBN-ii-pmT" id="bZl-3O-rJc"/>
                <outlet property="showView" destination="GGC-5l-91E" id="G78-RA-euB"/>
                <outlet property="titleCountLabel" destination="bBC-Gn-7wO" id="yJA-ZK-7l9"/>
                <outlet property="titleTextField" destination="P9P-ZU-1MV" id="fUg-3A-HvS"/>
                <outlet property="urlCountLabel" destination="dBI-jO-6fr" id="eSK-TF-PgR"/>
                <outlet property="urlTextField" destination="nm0-MW-fS3" id="UR3-77-9LB"/>
                <outlet property="vNavigationBar" destination="sam-FD-0us" id="3DI-Ia-IoG"/>
                <outlet property="vStatusBar" destination="5kY-FJ-cks" id="kGh-fs-p6O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="requiredLabels" destination="5oL-NS-2ef" collectionClass="NSMutableArray" id="cOn-bz-WOS"/>
                <outletCollection property="requiredLabels" destination="bBY-v9-kNW" collectionClass="NSMutableArray" id="ptt-S7-2yd"/>
                <outletCollection property="requiredLabels" destination="bL1-34-pza" collectionClass="NSMutableArray" id="5xe-gg-e92"/>
                <outletCollection property="openUrlOrCopyButton" destination="Sbq-p7-K1i" collectionClass="NSMutableArray" id="oMK-Kd-gIO"/>
                <outletCollection property="openUrlOrCopyButton" destination="Iqh-9U-Nmc" collectionClass="NSMutableArray" id="UXe-ny-Exi"/>
                <outletCollection property="openUrlOrCopyButton" destination="q2X-RL-TGw" collectionClass="NSMutableArray" id="Z9M-Kb-fe9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-FJ-cks" customClass="StatusBarView" customModule="TekPass_Keep" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sam-FD-0us" customClass="NavigationBarView" customModule="TekPass_Keep" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SBU-3S-fYx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-NS-2ef">
                    <rect key="frame" x="40" y="177" width="354" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-v9-kNW">
                    <rect key="frame" x="40" y="254" width="354" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-34-pza">
                    <rect key="frame" x="40" y="331" width="354" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-ZU-1MV" userLabel="TitleTextField" customClass="CustomTextField" customModule="TekPass_Keep" customModuleProvider="target">
                    <rect key="frame" x="20" y="122" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1nw-LV-zKC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldDidChanged:" destination="-1" eventType="editingChanged" id="M4b-Ey-Nin"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBC-Gn-7wO">
                    <rect key="frame" x="358.5" y="172" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-zO-uR6" userLabel="AccountTextField" customClass="CustomTextField" customModule="TekPass_Keep" customModuleProvider="target">
                    <rect key="frame" x="20" y="199" width="324" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TD0-rz-0ZB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldDidChanged:" destination="-1" eventType="editingChanged" id="6hm-z9-CCt"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-9w-olO">
                    <rect key="frame" x="308.5" y="249" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98w-5N-YlP" userLabel="PasswordTextField" customClass="CustomPasswordLockTextField" customModule="TekPass_Keep" customModuleProvider="target">
                    <rect key="frame" x="20" y="276" width="324" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0Em-Gn-XCf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldDidChanged:" destination="-1" eventType="editingChanged" id="h3R-Oo-b2A"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-XP-aSK">
                    <rect key="frame" x="308.5" y="326" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-kr-g9N">
                    <rect key="frame" x="292" y="346" width="102" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="產生新密碼"/>
                    <connections>
                        <action selector="getNewPasswordBtnClickedWithSender:" destination="-1" eventType="touchUpInside" id="x2F-wy-Pm9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-5l-91E" userLabel="ShowView">
                    <rect key="frame" x="20" y="402" width="374" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-m1-cUT">
                            <rect key="frame" x="344" y="20" width="20" height="10.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="YaN-HE-uEr"/>
                                <constraint firstAttribute="height" constant="20" id="pEN-ml-Udm"/>
                            </constraints>
                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-ii-pmT">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hFc-Wg-vQI"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="顯示進階設定">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="hideOrShowTextFields:" destination="-1" eventType="touchUpInside" id="A7N-m5-zKV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CTa-hN-mII"/>
                        <constraint firstItem="IBN-ii-pmT" firstAttribute="centerY" secondItem="GGC-5l-91E" secondAttribute="centerY" id="E7Z-tZ-t3a"/>
                        <constraint firstItem="IBN-ii-pmT" firstAttribute="leading" secondItem="GGC-5l-91E" secondAttribute="leading" id="GF1-6f-0Cq"/>
                        <constraint firstAttribute="trailing" secondItem="IBN-ii-pmT" secondAttribute="trailing" id="Kxv-DP-b6F"/>
                        <constraint firstAttribute="trailing" secondItem="Plb-m1-cUT" secondAttribute="trailing" constant="10" id="UcB-RV-KKd"/>
                        <constraint firstItem="Plb-m1-cUT" firstAttribute="centerY" secondItem="GGC-5l-91E" secondAttribute="centerY" id="eOi-x7-GqB"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-41-rHo" userLabel="HideView">
                    <rect key="frame" x="20" y="397" width="374" height="465"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-MW-fS3" userLabel="URLTextField" customClass="CustomTextField" customModule="TekPass_Keep" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="etY-vv-0Xx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="textFieldDidChanged:" destination="-1" eventType="editingChanged" id="Nsc-Zp-nj0"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-jO-6fr">
                            <rect key="frame" x="288.5" y="50" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-p7-K1i" userLabel="openUrlButton">
                            <rect key="frame" x="334" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="7a2-7E-4kP"/>
                                <constraint firstAttribute="height" constant="40" id="d6Z-GF-DeS"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="square.and.arrow.up" catalog="system" renderingMode="original"/>
                            </state>
                            <connections>
                                <action selector="copyNotes:" destination="-1" eventType="touchUpInside" id="yX0-if-aub"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24k-bl-D9B" userLabel="ButtonView">
                            <rect key="frame" x="0.0" y="186" width="374" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBl-1V-Cgd">
                                    <rect key="frame" x="344" y="19.5" width="20" height="10.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="HRV-g3-OuL"/>
                                        <constraint firstAttribute="width" constant="20" id="YMt-dO-dYt"/>
                                    </constraints>
                                    <imageReference key="image" image="chevron.up" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-BF-ans">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Roc-pi-IPc"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="隱藏進階設定">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="hideOrShowTextFields:" destination="-1" eventType="touchUpInside" id="nNv-Ap-KOJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hV6-BF-ans" secondAttribute="trailing" id="3Nj-vn-Tj8"/>
                                <constraint firstAttribute="trailing" secondItem="SBl-1V-Cgd" secondAttribute="trailing" constant="10" id="3fP-zl-FCr"/>
                                <constraint firstItem="hV6-BF-ans" firstAttribute="centerY" secondItem="24k-bl-D9B" secondAttribute="centerY" id="4bs-u1-Szc"/>
                                <constraint firstItem="hV6-BF-ans" firstAttribute="leading" secondItem="24k-bl-D9B" secondAttribute="leading" id="TpO-ED-3Yh"/>
                                <constraint firstItem="SBl-1V-Cgd" firstAttribute="centerY" secondItem="24k-bl-D9B" secondAttribute="centerY" id="Wc4-Sd-6Cu"/>
                                <constraint firstAttribute="trailing" secondItem="SBl-1V-Cgd" secondAttribute="trailing" constant="10" id="a6D-KA-n5m"/>
                                <constraint firstAttribute="height" constant="50" id="iOe-vi-7dQ"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-IK-OcP" userLabel="NoteTextView" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                            <rect key="frame" x="0.0" y="70" width="374" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="z7c-ro-uwZ"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                    <color key="value" systemColor="placeholderTextColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-kI-c7j">
                            <rect key="frame" x="338.5" y="170" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="QxV-1D-UdD"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="24k-bl-D9B" firstAttribute="leading" secondItem="QxV-1D-UdD" secondAttribute="leading" id="Cdx-Mk-h0v"/>
                        <constraint firstItem="nm0-MW-fS3" firstAttribute="leading" secondItem="QxV-1D-UdD" secondAttribute="leading" id="D3N-7W-hgm"/>
                        <constraint firstItem="24k-bl-D9B" firstAttribute="trailing" secondItem="QxV-1D-UdD" secondAttribute="trailing" id="IcV-MF-3JM"/>
                        <constraint firstItem="QxV-1D-UdD" firstAttribute="trailing" secondItem="L3u-kI-c7j" secondAttribute="trailing" id="Muf-47-wGO"/>
                        <constraint firstItem="dBI-jO-6fr" firstAttribute="top" secondItem="nm0-MW-fS3" secondAttribute="bottom" id="Oav-yw-i09"/>
                        <constraint firstItem="tL1-IK-OcP" firstAttribute="top" secondItem="nm0-MW-fS3" secondAttribute="bottom" constant="20" id="b8r-kx-1Ee"/>
                        <constraint firstAttribute="trailing" secondItem="Sbq-p7-K1i" secondAttribute="trailing" id="cEd-vK-qow"/>
                        <constraint firstItem="nm0-MW-fS3" firstAttribute="top" secondItem="OtZ-41-rHo" secondAttribute="top" id="eZQ-Tv-UoB"/>
                        <constraint firstItem="tL1-IK-OcP" firstAttribute="leading" secondItem="QxV-1D-UdD" secondAttribute="leading" id="hoQ-1l-OJe"/>
                        <constraint firstItem="QxV-1D-UdD" firstAttribute="trailing" secondItem="dBI-jO-6fr" secondAttribute="trailing" constant="50" id="iLb-vA-DE5"/>
                        <constraint firstItem="tL1-IK-OcP" firstAttribute="trailing" secondItem="QxV-1D-UdD" secondAttribute="trailing" id="ipO-ZA-nQa"/>
                        <constraint firstItem="L3u-kI-c7j" firstAttribute="top" secondItem="tL1-IK-OcP" secondAttribute="bottom" id="ixw-pD-ZvU"/>
                        <constraint firstItem="Sbq-p7-K1i" firstAttribute="centerY" secondItem="nm0-MW-fS3" secondAttribute="centerY" id="mhj-wh-qES"/>
                        <constraint firstItem="24k-bl-D9B" firstAttribute="top" secondItem="tL1-IK-OcP" secondAttribute="bottom" constant="16" id="paj-C6-aB7"/>
                        <constraint firstItem="Sbq-p7-K1i" firstAttribute="leading" secondItem="nm0-MW-fS3" secondAttribute="trailing" constant="10" id="tQn-l5-671"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-9U-Nmc" userLabel="copyButton">
                    <rect key="frame" x="354" y="281" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="WSY-gL-YrM"/>
                        <constraint firstAttribute="height" constant="40" id="cNS-a5-GrY"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="rectangle.portrait.on.rectangle.portrait" catalog="system" renderingMode="original"/>
                    </state>
                    <connections>
                        <action selector="copyNotes:" destination="-1" eventType="touchUpInside" id="ytf-x6-Jud"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-RL-TGw" userLabel="copyButton">
                    <rect key="frame" x="354" y="204" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="0OM-Fs-7wG"/>
                        <constraint firstAttribute="height" constant="40" id="EZC-wL-hJk"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="rectangle.portrait.on.rectangle.portrait" catalog="system" renderingMode="original"/>
                    </state>
                    <connections>
                        <action selector="copyNotes:" destination="-1" eventType="touchUpInside" id="Gb2-hb-tAa"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5oL-NS-2ef" secondAttribute="trailing" constant="20" id="0Mh-9k-KM0"/>
                <constraint firstItem="OtZ-41-rHo" firstAttribute="top" secondItem="8EH-kr-g9N" secondAttribute="bottom" constant="15" id="1wQ-Gj-99D"/>
                <constraint firstItem="pNT-9w-olO" firstAttribute="top" secondItem="iqe-zO-uR6" secondAttribute="bottom" id="4RW-E4-Of7"/>
                <constraint firstItem="iqe-zO-uR6" firstAttribute="top" secondItem="5oL-NS-2ef" secondAttribute="bottom" constant="5" id="4Z1-ZT-VsK"/>
                <constraint firstItem="sam-FD-0us" firstAttribute="top" secondItem="5kY-FJ-cks" secondAttribute="bottom" id="5Gc-HV-4os"/>
                <constraint firstItem="5kY-FJ-cks" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="9De-O3-osS"/>
                <constraint firstItem="q2X-RL-TGw" firstAttribute="leading" secondItem="iqe-zO-uR6" secondAttribute="trailing" constant="10" id="EbP-Bv-wY3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8EH-kr-g9N" secondAttribute="trailing" constant="20" id="I9J-mc-QTC"/>
                <constraint firstItem="Iqh-9U-Nmc" firstAttribute="centerY" secondItem="98w-5N-YlP" secondAttribute="centerY" id="IP5-qT-6nX"/>
                <constraint firstItem="bL1-34-pza" firstAttribute="top" secondItem="98w-5N-YlP" secondAttribute="bottom" constant="5" id="Iqn-hY-DVd"/>
                <constraint firstItem="sam-FD-0us" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JHq-Rv-tNJ"/>
                <constraint firstItem="5oL-NS-2ef" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="LGA-WA-sIB"/>
                <constraint firstItem="GGC-5l-91E" firstAttribute="top" secondItem="8EH-kr-g9N" secondAttribute="bottom" constant="20" id="NR7-yC-m3Q"/>
                <constraint firstItem="8EH-kr-g9N" firstAttribute="top" secondItem="98w-5N-YlP" secondAttribute="bottom" constant="20" id="Qnf-XG-k9k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GGC-5l-91E" secondAttribute="trailing" constant="20" id="RjX-bD-gW3"/>
                <constraint firstItem="5kY-FJ-cks" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SKR-gX-6ra"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P9P-ZU-1MV" secondAttribute="trailing" constant="20" id="SZx-RP-aPD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sam-FD-0us" secondAttribute="trailing" id="Si6-t6-a15"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bBY-v9-kNW" secondAttribute="trailing" constant="20" id="U4Z-re-stC"/>
                <constraint firstItem="P9P-ZU-1MV" firstAttribute="top" secondItem="sam-FD-0us" secondAttribute="bottom" constant="30" id="Uxd-QL-3n9"/>
                <constraint firstItem="OtZ-41-rHo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WqA-mj-68g"/>
                <constraint firstItem="Iqh-9U-Nmc" firstAttribute="leading" secondItem="98w-5N-YlP" secondAttribute="trailing" constant="10" id="Xgb-vN-e7X"/>
                <constraint firstItem="bBY-v9-kNW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Y3t-FQ-7FJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bBC-Gn-7wO" secondAttribute="trailing" constant="20" id="ZIY-JR-98l"/>
                <constraint firstItem="yJb-XP-aSK" firstAttribute="top" secondItem="98w-5N-YlP" secondAttribute="bottom" id="aDX-78-aIw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Iqh-9U-Nmc" secondAttribute="trailing" constant="20" id="b09-tU-pqZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q2X-RL-TGw" secondAttribute="trailing" constant="20" id="b7o-tG-XDk"/>
                <constraint firstItem="P9P-ZU-1MV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="deV-ir-nSg"/>
                <constraint firstItem="iqe-zO-uR6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fc7-hl-Pqe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pNT-9w-olO" secondAttribute="trailing" constant="70" id="fsM-vP-eCF"/>
                <constraint firstItem="sam-FD-0us" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i3N-jt-hyk"/>
                <constraint firstItem="bBC-Gn-7wO" firstAttribute="top" secondItem="P9P-ZU-1MV" secondAttribute="bottom" id="kIQ-kk-8l8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OtZ-41-rHo" secondAttribute="trailing" constant="20" id="lop-be-hVh"/>
                <constraint firstItem="GGC-5l-91E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mfD-el-mpb"/>
                <constraint firstItem="98w-5N-YlP" firstAttribute="top" secondItem="bBY-v9-kNW" secondAttribute="bottom" constant="5" id="moM-gQ-R1w"/>
                <constraint firstItem="5oL-NS-2ef" firstAttribute="top" secondItem="P9P-ZU-1MV" secondAttribute="bottom" constant="5" id="ni9-Ow-xwG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yJb-XP-aSK" secondAttribute="trailing" constant="70" id="qMg-82-NYH"/>
                <constraint firstItem="q2X-RL-TGw" firstAttribute="centerY" secondItem="iqe-zO-uR6" secondAttribute="centerY" id="rVK-um-xN4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bL1-34-pza" secondAttribute="trailing" constant="20" id="tSq-WQ-lRJ"/>
                <constraint firstItem="bBY-v9-kNW" firstAttribute="top" secondItem="iqe-zO-uR6" secondAttribute="bottom" constant="5" id="tzH-A3-5Aw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OtZ-41-rHo" secondAttribute="bottom" id="vXY-SX-tRd"/>
                <constraint firstItem="bL1-34-pza" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="vwj-Zq-Wfd"/>
                <constraint firstItem="98w-5N-YlP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wAl-a5-n46"/>
                <constraint firstItem="5kY-FJ-cks" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wIZ-6v-Up2"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="57.121439280359823"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="rectangle.portrait.on.rectangle.portrait" catalog="system" width="118" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
