<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewGenerateRandomPasswordViewController" customModule="PasswordAutoFill" customModuleProvider="target">
            <connections>
                <outlet property="AZCheckBoxButton" destination="kKY-73-UU7" id="Lde-hP-N3L"/>
                <outlet property="azCheckBoxButton" destination="5rg-gD-p2m" id="V3G-9D-zo7"/>
                <outlet property="closeWindowButton" destination="1HL-tH-2vf" id="M5x-Mv-nSm"/>
                <outlet property="generatePasswordLabel" destination="unS-xi-u7u" id="2Yb-tH-c8C"/>
                <outlet property="numberCheckBoxButton" destination="DlG-t2-fSY" id="pBO-N9-1fR"/>
                <outlet property="passwordLengthLabel" destination="swT-V1-Abg" id="s2t-tZ-yeT"/>
                <outlet property="passwordLengthSlider" destination="Nq0-45-rmu" id="Wmh-5C-Ud2"/>
                <outlet property="reGeneratePasswordButton" destination="bkJ-LV-2cp" id="H3o-Rs-LDD"/>
                <outlet property="securityPasswordGeneratorLabel" destination="lxP-UR-DdZ" id="5gG-4v-e6w"/>
                <outlet property="specialCharacterCheckBoxButton" destination="eim-or-UxO" id="6tX-f3-Bp4"/>
                <outlet property="useThisPasswordButton" destination="a8J-1Z-IFX" id="duN-Jq-3wk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="6PQ-a1-HvH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-yE-LYr">
                    <rect key="frame" x="0.0" y="280" width="414" height="350"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-tH-2vf">
                            <rect key="frame" x="364" y="-6" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="1PY-Qa-SUG"/>
                                <constraint firstAttribute="height" constant="50" id="d40-8H-2dR"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="multiply" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                            </state>
                            <connections>
                                <action selector="closeWindowBtnClickedWithSender:" destination="-1" eventType="touchUpInside" id="Cg4-aP-aNp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全密碼產生器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lxP-UR-DdZ">
                            <rect key="frame" x="10" y="5" width="344" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" systemColor="systemTealColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="unS-xi-u7u">
                            <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swT-V1-Abg">
                            <rect key="frame" x="10" y="90" width="404" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-45-rmu">
                            <rect key="frame" x="8" y="119" width="398" height="32"/>
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <color key="thumbTintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="passwordLengthSilderChangeWithSender:" destination="-1" eventType="valueChanged" id="xK0-Rt-mxR"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-Qv-Wll">
                            <rect key="frame" x="0.0" y="165" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKY-73-UU7" customClass="CheckBoxButtonView" customModule="PasswordAutoFill" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-gD-p2m" customClass="CheckBoxButtonView" customModule="PasswordAutoFill" customModuleProvider="target">
                                    <rect key="frame" x="96" y="0.0" width="126" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-t2-fSY" customClass="CheckBoxButtonView" customModule="PasswordAutoFill" customModuleProvider="target">
                                    <rect key="frame" x="192" y="0.0" width="126" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eim-or-UxO" customClass="CheckBoxButtonView" customModule="PasswordAutoFill" customModuleProvider="target">
                                    <rect key="frame" x="288" y="0.0" width="126" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oXi-U1-14R"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-1Z-IFX">
                            <rect key="frame" x="10" y="290" width="394" height="50"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="U89-Na-1hT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="使用此密碼"/>
                            <connections>
                                <action selector="useThisPasswordBtnClickedWithSender:" destination="-1" eventType="touchUpInside" id="VIS-33-kKv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-LV-2cp">
                            <rect key="frame" x="10" y="230" width="394" height="50"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="D9W-sr-LKM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="重新產生"/>
                            <connections>
                                <action selector="reGeneratePasswordBtnClickedWithSender:" destination="-1" eventType="touchUpInside" id="OrR-CN-B2M"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bkJ-LV-2cp" firstAttribute="leading" secondItem="eYN-yE-LYr" secondAttribute="leading" constant="10" id="677-rt-9tu"/>
                        <constraint firstItem="unS-xi-u7u" firstAttribute="top" secondItem="lxP-UR-DdZ" secondAttribute="bottom" constant="10" id="7V6-aK-AJM"/>
                        <constraint firstAttribute="trailing" secondItem="1HL-tH-2vf" secondAttribute="trailing" id="95q-NL-INg"/>
                        <constraint firstItem="swT-V1-Abg" firstAttribute="top" secondItem="unS-xi-u7u" secondAttribute="bottom" constant="10" id="AeE-Sz-eny"/>
                        <constraint firstItem="1HL-tH-2vf" firstAttribute="top" secondItem="eYN-yE-LYr" secondAttribute="top" constant="-6" id="BUu-S9-xBb"/>
                        <constraint firstAttribute="trailing" secondItem="bkJ-LV-2cp" secondAttribute="trailing" constant="10" id="FbJ-dV-eX9"/>
                        <constraint firstAttribute="bottom" secondItem="a8J-1Z-IFX" secondAttribute="bottom" constant="10" id="GFm-4k-IX6"/>
                        <constraint firstItem="Ehq-Qv-Wll" firstAttribute="leading" secondItem="eYN-yE-LYr" secondAttribute="leading" id="LIk-kD-Ql3"/>
                        <constraint firstItem="lxP-UR-DdZ" firstAttribute="top" secondItem="eYN-yE-LYr" secondAttribute="top" constant="5" id="MMk-7X-LMf"/>
                        <constraint firstAttribute="trailing" secondItem="a8J-1Z-IFX" secondAttribute="trailing" constant="10" id="NH5-43-vc6"/>
                        <constraint firstItem="a8J-1Z-IFX" firstAttribute="top" secondItem="bkJ-LV-2cp" secondAttribute="bottom" constant="10" id="OQr-RV-s9H"/>
                        <constraint firstItem="swT-V1-Abg" firstAttribute="leading" secondItem="eYN-yE-LYr" secondAttribute="leading" constant="10" id="RJz-Ui-l0F"/>
                        <constraint firstItem="Nq0-45-rmu" firstAttribute="leading" secondItem="eYN-yE-LYr" secondAttribute="leading" constant="10" id="Rqz-Qk-aIP"/>
                        <constraint firstAttribute="trailing" secondItem="Ehq-Qv-Wll" secondAttribute="trailing" id="UEr-p5-s6g"/>
                        <constraint firstAttribute="trailing" secondItem="Nq0-45-rmu" secondAttribute="trailing" constant="10" id="Y9Z-9H-Ztc"/>
                        <constraint firstItem="Nq0-45-rmu" firstAttribute="top" secondItem="swT-V1-Abg" secondAttribute="bottom" id="eKU-Mc-j7T"/>
                        <constraint firstItem="unS-xi-u7u" firstAttribute="leading" secondItem="eYN-yE-LYr" secondAttribute="leading" id="hZp-4Q-0JW"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="kGz-oX-YfJ"/>
                        <constraint firstItem="Ehq-Qv-Wll" firstAttribute="top" secondItem="Nq0-45-rmu" secondAttribute="bottom" constant="15" id="lW5-dT-lns"/>
                        <constraint firstAttribute="trailing" secondItem="swT-V1-Abg" secondAttribute="trailing" id="lvt-ck-AQc"/>
                        <constraint firstAttribute="trailing" secondItem="unS-xi-u7u" secondAttribute="trailing" id="q88-Aj-AXo"/>
                        <constraint firstItem="bkJ-LV-2cp" firstAttribute="top" secondItem="Ehq-Qv-Wll" secondAttribute="bottom" constant="15" id="qrX-dy-xMa"/>
                        <constraint firstItem="a8J-1Z-IFX" firstAttribute="leading" secondItem="eYN-yE-LYr" secondAttribute="leading" constant="10" id="ruO-8a-71g"/>
                        <constraint firstItem="1HL-tH-2vf" firstAttribute="leading" secondItem="lxP-UR-DdZ" secondAttribute="trailing" constant="10" id="tZk-uz-aEl"/>
                        <constraint firstItem="lxP-UR-DdZ" firstAttribute="leading" secondItem="eYN-yE-LYr" secondAttribute="leading" constant="10" id="yuz-dg-Ddz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eYN-yE-LYr" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="7LC-ZD-SDw"/>
                <constraint firstItem="eYN-yE-LYr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YuU-ui-x45"/>
                <constraint firstItem="eYN-yE-LYr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ecf-jA-W0K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eYN-yE-LYr" secondAttribute="trailing" id="r1g-c7-KUf"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
