<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Database_Final_Project" customModuleProvider="target">
            <connections>
                <outlet property="confirmNewPasswordCountLabel" destination="faH-JO-4Wi" id="DCc-K8-oXp"/>
                <outlet property="confirmNewPasswordTextField" destination="YNj-s9-cgK" id="dOE-3l-6FB"/>
                <outlet property="newPasswordCountLabel" destination="ld3-tn-3ow" id="fvs-ew-5Gw"/>
                <outlet property="newPasswordTextField" destination="ntg-uu-pzm" id="IDQ-Pt-ebo"/>
                <outlet property="originPasswordCountLabel" destination="v2a-4y-rDS" id="XuO-d2-jGP"/>
                <outlet property="originPasswordTextField" destination="LwH-Ef-bue" id="VMr-bY-Rre"/>
                <outlet property="vNavigationBar" destination="SVh-YD-mJx" id="0Uj-bB-7hd"/>
                <outlet property="vStatusBar" destination="PNi-Ig-swJ" id="YqO-f9-cz6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="requiredLabels" destination="7kU-FN-tUT" collectionClass="NSMutableArray" id="N0Y-iM-gyA"/>
                <outletCollection property="requiredLabels" destination="RAn-z2-foT" collectionClass="NSMutableArray" id="gex-bQ-TtS"/>
                <outletCollection property="requiredLabels" destination="vaS-xv-yDd" collectionClass="NSMutableArray" id="Xct-eL-QzQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNi-Ig-swJ" customClass="StatusBarView" customModule="Database_Final_Project" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-YD-mJx" customClass="NavigationBarView" customModule="Database_Final_Project" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="arq-JJ-k1K"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwH-Ef-bue" userLabel="OriginPasswordTextField" customClass="CustomPasswordLockTextField" customModule="Database_Final_Project" customModuleProvider="target">
                    <rect key="frame" x="20" y="133" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XGh-iT-wnL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldDidChanged:" destination="-1" eventType="editingChanged" id="Q5s-KT-1ZA"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-FN-tUT">
                    <rect key="frame" x="30" y="188" width="333" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-4y-rDS">
                    <rect key="frame" x="337.66666666666669" y="188" width="35.333333333333314" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-uu-pzm" userLabel="NewPasswordTextField" customClass="CustomPasswordLockTextField" customModule="Database_Final_Project" customModuleProvider="target">
                    <rect key="frame" x="20" y="210" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8tS-pG-JNF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldDidChanged:" destination="-1" eventType="editingChanged" id="LIA-ZL-bva"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAn-z2-foT">
                    <rect key="frame" x="30" y="265" width="333" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-tn-3ow">
                    <rect key="frame" x="337.66666666666669" y="265" width="35.333333333333314" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNj-s9-cgK" userLabel="ConfirmNewPasswordTextField" customClass="CustomPasswordLockTextField" customModule="Database_Final_Project" customModuleProvider="target">
                    <rect key="frame" x="20" y="287" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OW9-CX-bdN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldDidChanged:" destination="-1" eventType="editingChanged" id="h9Y-ZX-Bj2"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-xv-yDd">
                    <rect key="frame" x="30" y="342" width="333" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faH-JO-4Wi">
                    <rect key="frame" x="337.66666666666669" y="342" width="35.333333333333314" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PNi-Ig-swJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0kg-bg-AaW"/>
                <constraint firstItem="RAn-z2-foT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="2wo-ja-ZCd"/>
                <constraint firstItem="YNj-s9-cgK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2wz-Cs-KYY"/>
                <constraint firstAttribute="trailing" secondItem="SVh-YD-mJx" secondAttribute="trailing" id="3pM-xH-I9b"/>
                <constraint firstItem="v2a-4y-rDS" firstAttribute="centerY" secondItem="7kU-FN-tUT" secondAttribute="centerY" id="5vO-Fa-Qti"/>
                <constraint firstItem="RAn-z2-foT" firstAttribute="top" secondItem="ntg-uu-pzm" secondAttribute="bottom" constant="5" id="9Pm-Dq-xkl"/>
                <constraint firstItem="PNi-Ig-swJ" firstAttribute="bottom" secondItem="SVh-YD-mJx" secondAttribute="top" id="AoL-dT-dAd"/>
                <constraint firstItem="faH-JO-4Wi" firstAttribute="centerY" secondItem="vaS-xv-yDd" secondAttribute="centerY" id="CJC-fm-lu0"/>
                <constraint firstItem="vaS-xv-yDd" firstAttribute="top" secondItem="YNj-s9-cgK" secondAttribute="bottom" constant="5" id="Dx4-PK-yL6"/>
                <constraint firstItem="7kU-FN-tUT" firstAttribute="top" secondItem="LwH-Ef-bue" secondAttribute="bottom" constant="5" id="LTX-WV-nND"/>
                <constraint firstItem="SVh-YD-mJx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MTG-9E-cDf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RAn-z2-foT" secondAttribute="trailing" constant="30" id="Npc-yc-Ddz"/>
                <constraint firstItem="ld3-tn-3ow" firstAttribute="centerY" secondItem="RAn-z2-foT" secondAttribute="centerY" id="Vw7-SA-aU7"/>
                <constraint firstItem="YNj-s9-cgK" firstAttribute="top" secondItem="RAn-z2-foT" secondAttribute="bottom" constant="5" id="XWp-sC-kfO"/>
                <constraint firstItem="PNi-Ig-swJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZIR-cW-yun"/>
                <constraint firstItem="LwH-Ef-bue" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Zie-Ow-4rO"/>
                <constraint firstAttribute="trailing" secondItem="PNi-Ig-swJ" secondAttribute="trailing" id="bfq-y4-LjZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="faH-JO-4Wi" secondAttribute="trailing" constant="20" id="cMy-vU-NAM"/>
                <constraint firstItem="7kU-FN-tUT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="cfa-bn-WuZ"/>
                <constraint firstItem="vaS-xv-yDd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="dud-co-isf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vaS-xv-yDd" secondAttribute="trailing" constant="30" id="hai-Vh-F6C"/>
                <constraint firstItem="SVh-YD-mJx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k1e-g0-bv3"/>
                <constraint firstItem="ntg-uu-pzm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="n2D-9h-sDi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LwH-Ef-bue" secondAttribute="trailing" constant="20" id="n6E-Ok-SgB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ntg-uu-pzm" secondAttribute="trailing" constant="20" id="njt-4Q-KM2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7kU-FN-tUT" secondAttribute="trailing" constant="30" id="pMr-hN-P80"/>
                <constraint firstItem="ntg-uu-pzm" firstAttribute="top" secondItem="7kU-FN-tUT" secondAttribute="bottom" constant="5" id="sjh-UY-z97"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YNj-s9-cgK" secondAttribute="trailing" constant="20" id="uHg-b5-of0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ld3-tn-3ow" secondAttribute="trailing" constant="20" id="wS5-tX-E2E"/>
                <constraint firstItem="LwH-Ef-bue" firstAttribute="top" secondItem="SVh-YD-mJx" secondAttribute="bottom" constant="30" id="xHE-Rp-jD3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v2a-4y-rDS" secondAttribute="trailing" constant="20" id="xHI-Sn-WXJ"/>
            </constraints>
            <point key="canvasLocation" x="68" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
