<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPasswordVC" customModule="PasswordAutoFill" customModuleProvider="target">
            <connections>
                <outlet property="biometricButton" destination="SI5-KL-o2a" id="Xmt-fQ-OPf"/>
                <outlet property="biometricLabel" destination="jm0-uw-0LT" id="JP6-VM-APq"/>
                <outlet property="btnLogin" destination="eth-gm-osH" id="LIj-EJ-IQr"/>
                <outlet property="lbTitle" destination="en5-yO-gYd" id="3hc-rD-ch2"/>
                <outlet property="txfPassCode" destination="GgJ-VG-Dfs" id="2Fa-o7-5HS"/>
                <outlet property="vActivityIndicator" destination="cbx-vH-DdT" id="nCA-1q-Rc4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="en5-yO-gYd">
                    <rect key="frame" x="149.5" y="228.5" width="76.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="46q-yE-U7b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eth-gm-osH">
                    <rect key="frame" x="137.5" y="388.5" width="100" height="50"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4kr-Jt-ZFi"/>
                        <constraint firstAttribute="height" constant="50" id="nua-wn-uAE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" systemColor="systemGrayColor"/>
                    </state>
                    <connections>
                        <action selector="loginBtnClicked:" destination="-1" eventType="touchUpInside" id="Rgq-1I-ekU"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-VG-Dfs" customClass="PasscodeTextField" customModule="PasswordAutoFill" customModuleProvider="target">
                    <rect key="frame" x="10" y="308.5" width="355" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lhc-Lt-zR5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-vH-DdT">
                    <rect key="frame" x="162.5" y="388.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6dj-ih-40K"/>
                        <constraint firstAttribute="width" constant="50" id="hPJ-Ce-9uI"/>
                    </constraints>
                </activityIndicatorView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbw-L6-sJZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <items>
                        <navigationItem id="dDE-6I-q3u">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O8P-v9-O2k">
                                <connections>
                                    <action selector="touchBtnCancel:" destination="-1" id="bNq-RZ-bCN"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-uw-0LT">
                    <rect key="frame" x="87.5" y="458.5" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="odx-5B-RPq"/>
                        <constraint firstAttribute="width" constant="200" id="u6o-UH-jiU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-KL-o2a">
                    <rect key="frame" x="112.5" y="458.5" width="150" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="01T-Is-N7l"/>
                        <constraint firstAttribute="width" constant="150" id="L53-W3-rtY"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="biometricBtnClicked:" destination="-1" eventType="touchUpInside" id="Oc2-MR-mWT"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SI5-KL-o2a" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3He-gn-i08"/>
                <constraint firstItem="eth-gm-osH" firstAttribute="top" secondItem="GgJ-VG-Dfs" secondAttribute="bottom" constant="30" id="828-7F-sZT"/>
                <constraint firstAttribute="trailing" secondItem="Bbw-L6-sJZ" secondAttribute="trailing" id="BRe-eU-cqt"/>
                <constraint firstItem="eth-gm-osH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DgR-Fh-un4"/>
                <constraint firstItem="GgJ-VG-Dfs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kxe-mj-P8V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GgJ-VG-Dfs" secondAttribute="trailing" constant="10" id="MSk-G2-fIo"/>
                <constraint firstItem="jm0-uw-0LT" firstAttribute="top" secondItem="eth-gm-osH" secondAttribute="bottom" constant="20" id="QCM-Ph-PBh"/>
                <constraint firstItem="Bbw-L6-sJZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qwq-c4-14L"/>
                <constraint firstItem="cbx-vH-DdT" firstAttribute="centerY" secondItem="eth-gm-osH" secondAttribute="centerY" id="UMh-hW-MQt"/>
                <constraint firstItem="GgJ-VG-Dfs" firstAttribute="top" secondItem="en5-yO-gYd" secondAttribute="bottom" constant="30" id="dd8-0k-dkA"/>
                <constraint firstItem="en5-yO-gYd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eXX-Bi-g73"/>
                <constraint firstItem="SI5-KL-o2a" firstAttribute="top" secondItem="eth-gm-osH" secondAttribute="bottom" constant="20" id="fRN-b1-bJh"/>
                <constraint firstItem="GgJ-VG-Dfs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="h3X-qc-qJZ"/>
                <constraint firstItem="jm0-uw-0LT" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hX8-dy-azY"/>
                <constraint firstItem="GgJ-VG-Dfs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ieo-zf-qdr"/>
                <constraint firstItem="Bbw-L6-sJZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="o3C-Mh-WhH"/>
                <constraint firstItem="cbx-vH-DdT" firstAttribute="centerX" secondItem="eth-gm-osH" secondAttribute="centerX" id="rpv-VB-zUL"/>
            </constraints>
            <point key="canvasLocation" x="139" y="58"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
